<html>
<head>
  <title> Celebrity News MVP </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.bg-custom-1 {
  background-color: #85144b;
}
.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #FFAEBC;
  padding: 20px;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 320px;
}
img {
  max-width: 100%;
}
.rightside {

}
.sidenav {
  height: 800px;
  width: 300px;
  position: fixed;
  z-index: 1;
  bottom: 20px;
  right: 10px;
  background: #fffff;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav h3 {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
.sidebar-news{
  margin-left:3px;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.search-container {
  margin-top: 80px;
  margin-left: auto;
  float: right;
}
.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}

</style>
<nav class="navbar navbar-expand-sm">
<div><a href= "./home.html">Logo Here</div>
<div class="navbar-nav ml-auto">
<h4 class="greeting"> Hi Tracy</h4>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbar-list-4">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./home.html">Home Feed</a>
            <a class="dropdown-item" href="./my_list.html">Edit Celebrity List</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div class="sidenav">
    <div class="search-container">
      <form action="/#">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <h3>Latest</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>

    <h3>Trending</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
  </div>
  <center>
    <h2>Your personalized celebrity news feed</h2>
    <div class="rcorners2">
      <span class='rightside'> Utility line</span>
      <div class="row">
        <div class = "col-2">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
        <div class ="col-10 text-left">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        </div>
      </div>
      </div>
      <div class="rcorners2 row">
        <div class = "col-2">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
        <div class ="col-10 text-left">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        </div>
      </div>
      <div class="rcorners2 row">
        <div class = "col-2">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
        <div class ="col-10 text-left">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        </div>
      </div>
  </center>
</body>
</html>
