<html>
<head>
  <title> Celebrity News</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.bg-custom-1 {
  background-color: #85144b;
}
.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #FFAEBC;
  padding: 20px;
  height: 180px;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 320px;
}
img {
  max-width: 100%;
}
.rightside {
  display: flex;
  flex-direction: row-reverse;
}
.sidenav {
  height: 800px;
  width: 300px;
  position: fixed;
  z-index: 1;
  bottom: 20px;
  right: 10px;
  background: #fffff;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav h3 {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
.sidebar-news{
  margin-left:3px;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.search-container {
  margin-top: 80px;
  margin-left: auto;
  float: right;
}
.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
.celeb-name-title {
  margin-left: 70px;
  display: flex;
  flex-direction: row;
}
.fa{
  font-size: 25px;
  margin-left:5px;
  margin-right:5px;
}
.top-left-nav{
  margin-left: 10px;
}
.footer-link{
  margin:5 5 5 5;
}

</style>
<nav class="navbar navbar-expand-sm">

<div class ="top-left-nav"><a href= "./main.html">Main</div>
<div class ="top-left-nav"><a href= "./home.html">Feed</div>
<div class ="top-left-nav"><a href= "./my_list.html">My Celebrity List</div>

<div class="navbar-nav ml-auto">
<h4 class="greeting"> Hi Tracy</h4>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbar-list-4">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./home.html">Home Feed</a>
            <a class="dropdown-item" href="./my_list.html">Edit Celebrity List</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">Advanced Setting</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div class="sidenav">
    <div class="search-container">
      <form action="/#">
        <input  data-toggle="tooltip" title="Find Your Celebrity Here!"  type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <h3>Latest</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{latest1_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{latest1_url}}">
        {{latest1_summary}}
        </a></p>
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{latest2_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{latest2_url}}">
        {{latest2_summary}}
        </a></p>
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{latest3_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{latest3_url}}">
        {{latest3_summary}}
        </a></p>
        </div>
    </div>

    <h3>Trending</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{trending1_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{trending1_url}}">
          {{trending1_summary}}
        </a></p>
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{trending2_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{trending2_url}}">
          {{trending2_summary}}
        </a></p>
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="{{trending3_image}}">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news"><a href="{{trending3_url}}">
          {{trending3_summary}}
        </a></p>
        </div>
    </div>
  </div>
  <center>
    <h2>My celebrity news feed</h2>
    <h4 class="celeb-name-title">Machine Gun Kelly</h4>
    <div class="rcorners2">
      <span class='rightside'>
        <button type="button" class="clipboard btn btn-light">Copy url</button>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </span>
      <div class="row">
        <div class = "col-2">
        <img src="https://pagesix.com/wp-content/uploads/sites/3/2021/01/megan-fox-machine-gun-kelly-1.jpg?quality=80&strip=all">
        </div>
        <div class ="col-10 text-left">
          <h3> <a href="{{entry1_url}}">{{entry1_title}}</a></h3>
          <p>{{entry1_published}}</p>
        </div>
      </div>
      </div>
      <h4 class="celeb-name-title">Britney Spears</h4>
      <div class="rcorners2">
        <span class='rightside'>
          <button type="button" class="clipboard btn btn-light">Copy url</button>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
        </span>
        <div class="row">
        <div class = "col-2">
        <img src="https://static.onecms.io/wp-content/uploads/sites/20/2021/10/05/britney-spears-2.jpg">
        </div>
        <div class ="col-10 text-left">
          <h3><a href="{{entry2_url}}">{{entry2_title}}</a></h3>
          <p>{{entry2_published}}</p>
        </div>
      </div>
    </div>

  </center>
  <footer>
    <center>
  <div class="sideway-footer">
    <span class ="footer-link"><a href= "#">About</span>
    <span class ="footer-link"><a href= "./privacy_policy.html">Privacy Policy</span>
    <span class ="footer-link"><a href= "./faq.html">FAQ</span>
    <span class ="footer-link"><a href= "./contact.html">Contact</span>
</div>
    <center>
  </footer>
</body>
<script>

var $temp = $("<input>");
var $url = $(location).attr('href');

$('.clipboard').on('click', function() {
  $("body").append($temp);
  $temp.val($url).select();
  document.execCommand("copy");
  $temp.remove();
  alert("URL copied!");
})

$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
</html>
