<html>
<head>
  <title> Celebrity News MVP </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.bg-custom-1 {
  background-color: #85144b;
}
.bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #FFAEBC;
  padding: 20px;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 320px;
}
img {
  max-width: 100%;
}
.rightside {

}
.sidenav {
  height: 800px;
  width: 300px;
  position: fixed;
  z-index: 1;
  bottom: 20px;
  right: 10px;
  background: #fffff;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav h3 {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
.sidebar-news{
  margin-left:3px;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.search-container {
  margin-top: 80px;
  margin-left: auto;
  float: right;
}
.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
.cardstyle {
  margin: 3 3 3 3;
}
.cardrow {
  margin-left:5px;
  margin-right:5px;
  margin-top: 10px;
}
.top-left-nav{
  margin-left: 10px;
}
.footer-link{
  margin:5 5 5 5;
}
.flex-wrapper {
  display: flex;
  min-height: 90vh;
  flex-direction: column;
  justify-content: space-between;
}
</style>

<nav class="navbar navbar-expand-sm">

<div class ="top-left-nav"><a href= "./main.html">Main</div>
<div class ="top-left-nav"><a href= "./home.html">Feed</div>
<div class ="top-left-nav"><a href= "./my_list.html">My Celebrity List</div>

<div class="navbar-nav ml-auto">
<h4 class="greeting"> Hi Tracy</h4>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbar-list-4">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./home.html">Home Feed</a>
            <a class="dropdown-item" href="./my_list.html">Edit Celebrity List</a>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="#">Log Out</a>
            <a class="dropdown-item" href="#">Advanced Setting</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav><body>
  <div class="sidenav">
    <div class="search-container">
      <!-- <form action="/#"> -->
        <input  data-toggle="tooltip" title="Find Your Celebrity Here!"  type="text" placeholder="Search.." name="search">
        <button id="search-submit"type="submit"><i class="fa fa-search"></i></button>
      <!-- </form> -->
    </div>
    <h3>Latest</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://static.dw.com/image/39103924_303.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://mtv.mtvnimages.com/uri/mgid:ao:image:mtv.com:671505?quality=0.8&format=jpg&width=1440&height=810&.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/200723170724-taylor-swift-0123-sundance-exlarge-169.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <h3>Trending</h3>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://media.glamour.com/photos/61672db159d49b1f5ab33c8f/master/w_2560%2Cc_limit/GettyImages-1141979804.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://img.ltn.com.tw/Upload/ent/page/800/2021/08/24/phpagRbdV.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
    <div class='row'>
      <div class = "col-4 padding-0">
        <img src="https://ca-times.brightspotcdn.com/dims4/default/df7fc9c/2147483647/strip/true/crop/9504x6336+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff3%2Ffd%2Fec9bad604a3c84b65870c7368794%2F712316-ca-selena-gomez-kdm-096.jpg">
        </div>
      <div class ="text-left col-6 padding-0">
        <p class="sidebar-news">
        Lorem ipsum dolor sit amet,Ut enim ad minim veniam,
        </div>
    </div>
  </div>
  <div class="flex-wrapper">
  <center>
    <h2>Your celebrity list</h2>
  </center>
  <div class='row cardrow'>
<div class="card cardstyle" style="width: 18rem;">
  <img class="card-img-top" src={{value1}}>
  <div class="card-body">
    <h5 class="card-title">Kristen Stewart</h5>
    <a href="#" class="btn btn-primary">Favourite</a>
    <a href="#" class="btn btn-primary">Mute</a>
    <a href="#" class="btn btn-primary">Remove</a>
  </div>
</div>
<div class="card cardstyle" style="width: 18rem;" >
  <img class="card-img-top" src={{value2}} alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Justin Bieber</h5>
    <a href="#" class="btn btn-primary">Favourite</a>
    <a href="#" class="btn btn-primary">Mute</a>
    <a href="#" class="btn btn-primary">Remove</a>
  </div>
</div>
<div class="card cardstyle" style="width: 18rem;" >
  <img class="card-img-top" src={{value3}} alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Zac Efron</h5>
    <a href="#" class="btn btn-primary">Favourite</a>
    <a href="#" class="btn btn-primary">Mute</a>
    <a href="#" class="btn btn-primary">Remove</a>
  </div>
</div>
</div>
<div class='row cardrow'>
<div class="card cardstyle" style="width: 18rem;">
<img class="card-img-top" src={{value4}} alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Britney Spears</h5>
  <a href="#" class="btn btn-primary">Favourite</a>
  <a href="#" class="btn btn-primary">Mute</a>
  <a href="#" class="btn btn-primary">Remove</a>
</div>
</div>
<div id="blackpink" class="card cardstyle" style="width: 18rem;" >
<img class="card-img-top" src={{value5}} alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">Blackpink</h5>
  <a href="#" class="btn btn-primary">Favourite</a>
  <a href="#" class="btn btn-primary">Mute</a>
  <a href="#" class="btn btn-primary">Remove</a>
</div>
</div>
<div id="bts" class="card cardstyle" style="width: 18rem;" >
<img class="card-img-top" src={{value6}} alt="Card image cap">
<div class="card-body">
  <h5 class="card-title">BTS</h5>
  <a href="#" class="btn btn-primary">Favourite</a>
  <a href="#" class="btn btn-primary">Mute</a>
  <a href="#" id="btsremove" class="btn btn-primary">Remove</a>
</div>
</div>
</div>
<footer>
  <center>
<div class="sideway-footer">
  <span class ="footer-link"><a href= "#">About</span>
  <span class ="footer-link"><a href= "./privacy_policy.html">Privacy Policy</span>
  <span class ="footer-link"><a href= "./faq.html">FAQ</span>
  <span class ="footer-link"><a href= "./contact.html">Contact</span>
</div>
  <center>
</footer>
</div>
</body>
<script>
$("#btsremove").click(function(){
  if(confirm("Are you sure you want to delete BTS?")){
      $("#bts").hide();
      var txt1 = '<p id="newadd">Your have removed BTS.Click <a id="addback" href="#">here</a> to add back.</p>';
      $("#blackpink").after(txt1);
  }
  else{
    return false;
  }
});
$('body').on('click', "#newadd",function(){
    console.log("clicked");
    $("#newadd").remove();
    $("#bts").show();

});

$('body').on('click', "#search-submit",function(){
    console.log("clicked");
    $("#newadd").remove();
    $("#bts").show();

});

$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
</html>
